<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.kpfu.itis.gr201.ponomarev</groupId>
        <artifactId>geometrychaos</artifactId>
        <version>1.1.1</version>
    </parent>

    <artifactId>geometrychaos-gameapp</artifactId>

    <properties>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jlink-image-name>gc-game</jlink-image-name>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-media</artifactId>
            <version>19.0.2</version>
        </dependency>
        <dependency>
            <groupId>ru.kpfu.itis.gr201.ponomarev</groupId>
            <artifactId>geometrychaos-commons</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>ru.kpfu.itis.gr201.ponomarev</groupId>
            <artifactId>geometrychaos-net</artifactId>
            <version>1.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>
                        ru.kpfu.itis.gr201.ponomarev.geometrychaos.gameapp/ru.kpfu.itis.gr201.ponomarev.geometrychaos.gameapp.GameApplication
                    </mainClass>
                    <launcher>${jlink-image-name}</launcher>
                    <jlinkImageName>${jlink-image-name}</jlinkImageName>
                    <jlinkZipName>${jlink-image-name}</jlinkZipName>
                    <noManPages>true</noManPages>
                    <stripDebug>true</stripDebug>
                    <noHeaderFiles>true</noHeaderFiles>
                    <compress>2</compress>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
